<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <style>
      .member. field{
       margin :5px 0;
       }

       .field-error {
            border-color: #dc3545;
            color : #dc3545;
       }

       .field.birth div{
        display: flex;
        gap:10px;
        }

        .field.tel-number div {
         display: flex;
        }

        .field.tel-number div input:nth-child(1){
         flex:2;
        }

        .field.tel-number div input:nth-child(2){
         flex:1;
        }

        .field.gender div{
         border: 1px solid #dadada;
         padding: 15px 5px;
         background-color: #fff;
        }

        .member{
        width: 400px;
        margin: auto; /*중앙 정렬*/
        padding: 0 20px;
        margin-bottom: 20px;
        }

        .member input[type=button],
        .member input[type=submit]{
        background-color: #AD1818FF;
        color:#fff
        }

        .member input:not(input[type=radio]),.member select{
         border: 1px solid #dadada;
         padding: 15px;
         width: 100%;
         margin-bottom: 5px;
         }

        .member input[type=button],
        .member input[type=submit]{
        background-color: #AD1818FF;
        color:#fff
        }

        .member input:focus, .member select:focus{
        border: 1px solid #AD1818FF;
        }


        @media (max-width:768px) {
        .member{
        width: 100%;
        }


    </style>

</head>
<body>


    <h1>로그인 페이지</h1>


    <form action="" th:action th:object="${form}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">전체 오류 메시지></p>
        </div>

        <div class="member">
            <img class="logo" src="/images/signup.png">

            <div class="field">
                <label for="loginId">로그인 ID</label>
                <input type="text" id="loginId" th:field="*{loginId}"/>
                <div class="field-error" th:errors="*{loginId}"/>
            </div>

            <div class="field">
                <label for="password1">비밀번호</label>
                <input class="password" type="password" id="password1" th:field="*{password}"/>
                <div class="field-error" th:errors="*{password}"/>
            </div>

            <input type="submit" value="확인"/>
            <input type="button" th:onclick="|location.href='@{/}'|" value="취소"/>
            <!--|location.href='@{/}'|에서 @{#} 있으면 우리가 링크를 직접 작업을 해야된다고 함-->
        </div>
    </form>
</body>
</html>